# MongoDB settings
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net
MONGODB_DB_NAME=task_management

# Database settings
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=your_db_name

# JWT Settings
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Settings
DEBUG=True
API_V1_PREFIX=/api/v1
PROJECT_NAME=Task Management API