# Database settings
POSTGRES_USER=task_user
POSTGRES_PASSWORD=task_password_123
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=task_management

# JWT Settings
SECRET_KEY=NkTYph4LYeF7jTsg
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Settings
DEBUG=True
API_V1_PREFIX=/api/v1
PROJECT_NAME=Task Management API

